apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sensj3rpb-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sensj3rpb-java-springboot-gitops